/* Main Window Background */
QMainWindow {
  background-color: #2c2f33;
  color: #ffffff;
}

/* QLabel Styling */
QLabel {
  color: #ffffff;
  font-size: 14px;
}

/* Title Label */
#TitleLabel {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}

/* QTabWidget Styling */
QTabWidget::pane {
  border: 1px solid #aaa;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
}
QTabBar::tab {
  background-color: #23272a;
  color: #ffffff;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #aaa;
  border-radius: 10px;
  padding: 5px 15px;
  margin-right: 5px;
}
QTabBar::tab:selected {
  background-color: #7289da;
}

/* QPushButton Styling */
QPushButton {
  background-color: #7289da;
  color: #ffffff;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  border: none;
  text-align: center;
}
QPushButton:checked {
  background-color: #99aab5;
}
QPushButton:hover {
  background-color: #5c6fbb;
}

/* QCheckBox Styling */
QCheckBox {
  color: #ffffff;
}

/* QSpinBox Styling */
QSpinBox {
  color: #ffffff;
  background-color: #23272a;
  border: 1px solid #444;
  padding: 2px;
  padding-left: 5px; /* Adds padding inside the box */
  padding-right: 5px;
  font-size: 14px; /* Adjust font size if needed */
}

/* QSlider Styling */
QSlider::groove:horizontal {
  height: 8px;
  background-color: #444;
  border-radius: 4px;
}
QSlider::handle:horizontal {
  background-color: #7289da;
  width: 16px;
  height: 16px;
  margin: -4px 0;
  border-radius: 8px;
}

/* QGraphicsView Styling for demo screen */
QGraphicsView {
  background-color: #2c2f33;
  border: 1px solid #444;
}
